# is cluster?
is_cluster=false
# single`s host
host=127.0.0.1
# cluster`s host
#host=172.20.70.44
# port
port=6667

# cluster configuration
# cluster nodes
host_nodes=172.20.70.44:6667,172.20.70.45:6667,172.20.70.46:6667
# common
user=root
password=root

# isAligned?
isAligned=true
# isVerbose?
verbose=false
# is auto create schema ?
auto_create_schema=true
# max database length
max_database_length=10
# time base
time_base=2022-12-31 23:59:56
